\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
\usepackage{multirow}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Economic Forecast}
\author{Rob Hayward}


\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Aims}
The aim is to forecast interest rate changes. This will require
\pause
\begin{itemize}[<+-| alert@+>]
\item An understanding of the central bank
\item Some knowledge of the current state of the economy
\item A forecast of how the economy will evolve in the future
\item An assessment of what this means for monetary policy
\end{itemize}
\pause
Draw on what you learnt in EC271 and EC284
\end{frame}


\section{Central bank}
\begin{frame}{Central bank}
It is important to know central bank policy if you want to understand what they will do
\pause
\begin{itemize}[<+-| alert@+>]
\item How do they see the economy?
\item What is their main focus/concern?
\item Do they have a specific mandate? 
\item When do they meet?  How do they decide policy?  What is the nature of the usual policy change? 
\end{itemize}
\end{frame}


\section{Output gap}
\begin{frame}{Output gap}
<<GDP, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4, fig.cap="Norwegian real GDP">>=
library(zoo)
da <- read.csv("../Data/Norway_GDP.csv", header = FALSE, 
               col.names = c("Date", "GDP"), stringsAsFactors = FALSE)
da$Date <- as.yearmon(da$Date, format = "%Y")
# Next line gets rid of the appostrophe
da$GDP <- as.numeric(gsub(",","", da$GDP))
plot(da, type = 'l', main = "Norwegian GDP")
@
\end{frame}

\begin{frame}{Finding the trend}
There are five methods to find the trend
\pause
\begin{itemize}[<+-| alert@+>]
\item Estimation of a growth rate 
\item Linear trend
\item Quadratic tend
\item Hodrick-Prescott filter
\item Centered moving average
\end{itemize}
\end{frame}

\begin{frame}{Hodrick-Prescott Filter}
This aims to find a underlying trend by minimising 
\begin{block}{}
\begin{equation*}
Min_g \left [\sum_{t=1}^T (y_t - g_t) + \lambda \sum_{t=1}^T [(g_t - g_{t-1}) - (g_{t-1}-g_{t-2})]^2 \right ]
\end{equation*}
\end{block}
where, 
\end{frame}

\begin{frame}{Linear Trend}
<<LT, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.2>>=
t <- seq(1:length(da$GDP)-1)
eq1 <- lm(da$GDP ~ t)
#hpfliter for HP
da$GDPt1 <- eq1$coefficients[1] + eq1$coefficients[2]*t
plot(da$Date, da$GDP, type = 'l', main = "Norwegian GDP and trend", ylab = "GDP", xlab = "Date", col = 'darkgreen')
lines(da$Date, da$GDPt, type  = 'l')
@
\end{frame}

\begin{frame}{Output gap}
<<OG, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.2>>=
plot(da$Date, da$GDP - da$GDPt, type = 'l', main = "Norwegian Output gap", ylab = "GDP", xlab = "Date", col = 'darkgreen')
text(1985, -50, "Ression")
text(2010, 75, "Boom")
abline(h = 0, col = 'red')
@
\end{frame}


\section{GDP forecasts}
\begin{frame}{GDP components}
GDP is made up of 
\pause
\begin{itemize}[<+-| alert@+>]
\item Consumer spending (C)
\item Business investment (I)
\item Government spending (G)
\item Net exports (NX)
\end{itemize}
\pause
How will these evolve?  What factors drive these components?  How will the drivers of GDP change in the forecast period?  
\end{frame}
\section{Taylor rule}


%[<+-| alert@+>]
\end{document}
