\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {robohay@gmail/Pictures}}
\title{Islamic Finance}
\begin{document}

\maketitle
\section*{Overview}
The \emph{Sukuk} market is the Islamic equivalent of a bond.  Goldman Sachs borrowed money using Sukuk in September 2014.  This shows that the market is becoming part of the more general financial infrastructure.  For firms, it allows them to reach a wider pool of potential investors; for investors, it provides an additional asset class that may improve the level of diversification. The UK received \textsterling 2bn orders for  \textsterling 200mn issue in June 2014. The bond was issued by CIMB of Malaysia, Barwa of Qatar, National Bank of Abu Dhabi, Standard Chartered and HSBC. The structure of the UK sukuk is called \emph{ijara} and involves investors receiving an agreed share in the rental income of three UK government offices.  

In July 2014 a Sharia-compliant pension was certified by the Islamic Bank of Britain. However, the annual charge on the pension was put at 1.05\%. This is almost twice the level of the cost of a conventional pension fund.  

This is all part of the attempt by the UK to become the centre for Islamic Finance in Europe. London secured the first offshore Sukuk bond issuance by Industrial and Commercial Bank of China (the largest lender in the country). This also help London establish itself as a centre for offshore Chinese renminbi. 

However, other financial centres also want to establish their reputation for this relatively new but growing asset class. Malaysia, Iran and Saudi Arabia are, not surprisingly, the largest Islamic markets at the moment. London is leading the western nations but Luxembourg, Hong Kong and South Africa are among those competing with the UK.  Malaysia set up the first Islamic financial institutions in 1983. The rise in oil revenues has been a catalyst for expanding the industry. 

Sukuk issuance in the first half of 2014 rose 6\% to \textdollar 66bn according to the Islamic Financial Centre.  The global market for Islamic products, spanning banks, mutual funds, insurance and private-equity is estimated to have reached \textdollar 2.0tn.  However, there are some risks.  Some Muslims feel that the standard products are too similar to those that already exist in the west and that the products aim to follow the letter rather than the spirit of Sharia. In 2007 Sheik Muhammad Taqi Usmani, a Sharia scholar stated that some sukuk broke the spirit of Islamic law.   

London has been very active in the \emph{murabaha} market.  A common structure for murabaha is that instead of arranging a \textsterling 1000 load with interest, an Islamic bank will buy metal on the London Metal Exchange for \textsterling 1000.  The bank will then sell the metal to the customer for a mark-up of something like \textsterling 1100 to be paid over the course of the year and the customer sells the metal in the market for \textsterling 1000. 

%\includegraphics{wasting-timeline-680x544}
Most of this is taken from editions of \emph{The Financial Times}
\section*{Questions}
\begin{enumerate}
\item Why do you think that the charges on the Islamic pension are above those of the conventional pension?
\item How do you think this will change over time? 
\item Why are investors in the UK Sukuk offered a share of rental income?  
\item How does this compare with a conventional bond? 
\item What is likely to be the relationship between the rental income and the money received by a conventional bond. 
\item What is the cost of the \emph{murabaha} example cited here? 
\item What factors do you think will determine the rate of growth of this industry in the future? 
\end{enumerate}
\end{document}