\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
 \usepackage{listings}
 \usepackage{tikz}
 \usepackage{color}
 \graphicspath{{../Pictures/}}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{Factors}
\author{Rob Hayward}
%\date{\today}
\maketitle
%\begin{abstract}
%erehrere
%\end{abstract}
\section*{Introduction}

one of the issues to look at is the widespread use of factor models.  Here is Tim Harford speaking about the research from Campbell etc that suggests that there is exceess testing taking place.  This can also link with the research methods. 

\href{http://timharford.com/2014/11/finance-and-the-jelly-bean-problem/}{Tim Harford and the Jelly Beans}

Add some of the stuff by Chris Dillow about the share of profits in the economy and link that to the overall macro outlook.  This can even touch on the more Marxist line of class struggle and the distribution of national income.  

Brad De Long also has a lot about the larger macro outlool.  This could be aligned with forecasting the economy and a sort of top-down approach that requires understanding of the macroeconomic outlook.  Thsi is a contast to the more bottom up analysis that comes from corporate finance.  

This may also lead on to time series and the discussion of consumer spending and GDP.  The conitegration realtionship.  We have already looked at that with PPP. 

\secton{French-Fama Factors}
\href{http://quant.stackexchange.com/questions/15441/how-to-get-real-time-data-for-fama-french-model?newsletter=1&nlcode=365849%7c1e0c}{Stack Exchange}


\bibliography{../../../myrefs}


\end{document}