\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{tikz}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Market-making}
\author{Rob Hayward}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{What is market-making?}
What is market-making
\pause
\begin{itemize}[<+-| alert@+>]
\item Market-making
\item Proprietary trading
\item Investment 
\end{itemize}
\end{frame}

\begin{frame}{Market-Making}
There is a distinction between the \emph{primary} and \emph{secondary} markets.  We are looking at secondary markets. 
\pause
\begin{itemize}[<+-| alert@+>]
\item Open-outcry
\item Dealer (bid-ask)
\item Electronic (order-driven)
\end{itemize}
\end{frame}


\begin{frame}{Market-making: Open outcry}
\frametitle{Open Outcry}
\begin{center}
\includegraphics[height = 3.0in]{"../Figures/Open-Out-Cry"}
\end{center}
\end{frame}

\begin{frame}{London Metal Exchange}
\begin{center}
\includegraphics[height = 3.0in]{"Figures/LME"}
\end{center}
\end{frame}


\begin{frame}{Market-making: Dealer}
\begin{tikzpicture}[xscale = 1, yscale = 1]
\draw [blue] (1,1) rectangle (3, 2);
\node at (2, 1.5) {Fund};
\draw [blue] (6,5) rectangle (8, 6);
\node at (7, 5.5) {Firm};
\draw [blue] (11,1) rectangle (13, 2);
\node at (12, 1.5) {Fund};
\pause
\draw [red] (5,3) circle [radius = 0.5];
\node at (5, 3) {mm};
\draw [red] (7,2) circle [radius = 0.5];
\node at (7,2) {mm};
\draw [red] (4,0) circle [radius = 0.5];
\node at (4,0) {mm};
\draw [red] (8,4) circle [radius = 0.5];
\node at (8, 4) {mm};
\draw [red] (9,0) circle [radius = 0.5];
\node at (9, 0) {mm};
\pause
\draw [thick] [->] (3,2) -- (4.5,2.8);
\draw [thick] [->] (8.5, 4) -- (11,2);
\pause
\draw [<->] (4.1, 0.6) -- (4.8, 2.5);
\draw [<->] (4.5, 0) -- (8.5, 0);
\draw [<->] (8.8, 0.4) -- (7.5, 2);
\draw [<->] (9, 0.5) -- (8.1, 3.5);
\draw [<->] (4.2, 0.5) -- (6.4, 2);
\draw [<->] (7.4, 2.5) -- (7.9, 3.5);
\end{tikzpicture}
\end{frame}

\begin{frame}{Market making: Dealer: Bid-Ask}
\frametitle{Bid-Ask}
\begin{center}
\includegraphics[height = 1.8in, trim = 0 10 0 10]{Bid-Ask}
\end{center}
\end{frame}

\begin{frame}{Electronic order market}
Features of the order-driven market
\pause
\begin{itemize}[<+-| alert@+>]
\item It is more transparent
\item It is standardised
\item Counterparty risk is switched to the exchange
\item Liquidity can be an issue
\end{itemize}
\end{frame}


\end{document}