\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
\usepackage{multirow}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Economic Forecast}
\author{Rob Hayward}


\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Aims}
The aim is to forecast interest rate changes. This will require
\pause
\begin{itemize}[<+-| alert@+>]
\item An understanding of the central bank
\item Some knowledge of the current state of the economy
\item A forecast of how the economy will evolve in the future
\item An assessment of what this means for monetary policy
\end{itemize}
\pause
Draw on what you learnt in EC271 and EC284
\end{frame}


\section{Central bank}
\begin{frame}{Central bank}
It is important to know central bank policy if you wnat to understand what they will do
\pause
\begin{itemize}[<+-| alert@+>]
\item How do they see the economy?
\item What is their main focus/concern?
\item Do they have a specific mandate? 
\item When do they meet?  How do they decide policy?  What is the nature of the usual policy change? 
\end{itemize}
\end{frame}


\section{Output gap}
\begin{frame}{Output gap}
<<GDP, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4, fig.cap="Norwegian real GDP">>=
library(zoo)
da <- read.csv("Data/Norway_GDP.csv", header = FALSE, 
               col.names = c("Date", "GDP"), stringsAsFactors = FALSE)
da$Date <- as.yearmon(da$Date, format = "%Y")
# Next line gets rid of the appostrophe
da$GDP <- as.numeric(gsub(",","", da$GDP))
plot(da, type = 'l', main = "Norwegian GDP")
@
\end{frame}

\begin{frame}{Finding the trend}
There are five methods to find the trend
\pause
\begin{itemize}[<+-| alert@+>]
\item Estimation of a growth rate 
\item Linear trend
\item Quadratic tend
\item Hodrick-Prescott filter
\item Centered moving average
\end{itemize}
\end{frame}


\section{GDP components}
%\begin{frame}{GDP components}
%<<gdp, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4>>=
%library(dplyr)
%library(tidyr)
%names  <- c("Country", "Currency", "Year", "Final_Consumption", "Consumption",
%            "Government", "GCF", "GFCF", "Inventories", "Exports", "Imports", %"GDP")
%da <- read.csv("../../ECM04/Financial_System/Data/UNGNP.csv")
%names(da) <- names
%head(da)
%da <- da[,-13]
%# Change the country for savings ratio
%unique(da$Country)
%da %>%
%  filter(Country == "Germany") %>%
%  select(Year, Consumption, Government, GFCF, Exports, Imports)%>%
%  head()%>%
%  barplot(main = "GDP")
%@
%\end{frame}
\section{Taylor rule}
\begin{frame}{Taylor rule}
Taylor rule 
\begin{block}{}
\begin{equation*}
i_t = \pi_t + r_t^* + \alpha_{\pi}(\pi_t - \pi_t^*) + \alpha_y(y_t - \bar{y}_t)
\end{equation*}
\end{block}
where $i_t$ is the nominl interest rate; $\pi_t$ is the inflation rate; $r_t^*$ is the real interest rate; $y_t$ is GDP; $\pi_t^*$ is the inflation target; $\bar{y}_t$ is the potential rate of GDP growth; $\alpha_{\pi}$ is the elasticity of interest rates to inflation; $\alpha_y$ is the elasticity of interest rates to the potential growth rate.  
\end{frame}

\begin{frame}{Estimation of rule}
\begin{itemize}[<+-| alert@+>]
\item Add other variables if appropriate (exchange rate)
\item OLS regression estimation of $\alpha_{\pi}$ and $\alpha_y$
\item What does the model say about interest rates?
\item What happens to inflation, GDP or the exchange rate from this point? 
\end{itemize}
\end{frame}



%[<+-| alert@+>]
\end{document}
