\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Pairs Trading - Relative Value}
\author{Rob Hayward}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
This is a return full circle to the original hedge funds
\pause
\begin{itemize}[<+-| alert@+>]
\item Pairs trading will hope to provide an \emph{absolute return}
\item Paris trading can remove market risk and leave exposure to specific risk
\item Depends upon being able to short securities
\begin{itemize}
\item Professional ability to borrow securities
\item Use futures or contract-for-difference
\end{itemize}
\end{itemize}
\end{frame}

\section{Pairs Trading}
\begin{frame}{Pairs Trading}
The trade depends on a temporary breakdown in the correlation between two similar securities
\pause
\begin{itemize}[<+-| alert@+>]
\item LTCM strategy
\item When the usual relationship breaks down, speculate on a return to normality
\item Examples
\begin{itemize}
\item Tesco and Sainsbury
\item Coke and Pepsi
\item 5-year bond and 10-year bond
\item Gold and silver
\item Oil and products
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Pairs}
<<Coke, echo=FALSE, cache=TRUE, fig.height=5>>=
da <- read.csv('http://www.quandl.com/api/v1/datasets/GOOG/NYSE_KO.csv?&auth_token=mUCjthkJFQDsYVrFh4Gh&trim_start=2000-01-01&trim_end=2014-12-31&sort_order=desc', colClasses=c('Date'='Date'))
da1 <- read.csv('http://www.quandl.com/api/v1/datasets/GOOG/NYSE_PEP.csv?&auth_token=mUCjthkJFQDsYVrFh4Gh&trim_start=2000-01-01&trim_end=2014-12-31&sort_order=desc', colClasses=c('Date'='Date'))
da2 <- merge(da, da1, by = 'Date')
par(mfrow = c(1, 2))
plot(da2$Close.y ~ da2$Date, main = "Pepsi", xlab = "Date", ylab = "Share price", type = 'l')
plot(da2$Close.x ~ da2$Date, main = "Coke", xlab = "Date", ylab = "Share price", type = 'l')
@
\end{frame}

\begin{frame}{Coke vs Pepsi}
<<Coke2, echo = FALSE, cache = TRUE, fig.height=5>>=
plot(da2$Close.x, da2$Close.y, xlab = "Coke", ylab = "Pepsi", main = "Plot of Coke and Pepsi")
par(mfrow = c(1,1))
eq <- lm(da2$Close.y ~ da2$Close.x)
abline(eq, col = 'red')
@
\end{frame}

\begin{frame}{Coke vs Pepsi}
<<CvP, echo=FALSE, fig.height=5>>=
par(mfrow = c(1, 2))
plot(da2$Close.x - da2$Close.y ~ da2$Date, xlab = 'Date', ylab = 'Coke - Pepsi', type = 'l')
plot(da2$Close.x/da2$Close.y ~ da2$Date, xlab = 'Date', ylab = 'Coke/Pepsi', type = 'l')
@
\end{frame}

\begin{frame}{Cointegration}
One method to look at the relationship would be the assess whether the two are cointegrated.
\pause
\begin{itemize}[<+-| alert@+>]
\item Can use the Engle-Granger method and check that the residuals from the regression are \emph{stationary}
\item If the residuals are stationary, we expect the previous relationship to be restored
\item An \emph{Error-Correction Model} can be used to assess the speed of the return to the set relationship
\end{itemize}
\end{frame}

\begin{frame}{Engle-Granger ECM}
\begin{block}{}
\begin{equation*}
\Delta y_t = \Phi_0 + \sum_{j=1} \Phi_j \Delta y_{t-j} + \sum_{h=0} \Delta x_{t-h} + \alpha \hat{u}_{t-1} + \varepsilon_t
\end{equation*}
\end{block}
Where, $y_t$ is value of the paris at time $t$; $x_t$ is the other pair at time $t$; $\Phi_j, j = 0, 1, 2 \dots$ and $\alpha$ are parameters of to be estimated; $\hat{u_t}$ are the rediduals from the regression $y_t = \beta_0 + \beta_1 x_t + \varepsilon_t$
\end{frame}
  
%\begin{frame}{OLS Coke and Pepsi}
%<<table>>=
%xtable(summary(eq))
%@
%\end{frame}
% This does not work.  
\begin{frame}{Regression: Coke and Pepsi}
% latex table generated in R 3.0.2 by xtable 1.7-1 package
% Fri Mar 21 05:51:48 2014
\begin{table}[ht]
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 20.58 & 0.68 & 30.16 & 0.00 \\ 
  Coke & 1.37 & 0.02 & 56.18 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}

The regression of Pepsi on Cole is only valid if the two are cointegrated.  Residuals must be checked. 

\end{frame}

\begin{frame}{Residuals}
<<Resid, echo=FALSE, fig.height=5>>=
plot(eq$residuals ~ da$Date, main = "Plot of Residuals", xlab = 'Date', 
     ylab = 'Residual', type = 'l')
@
\end{frame}

%<<DF, echo=FALSE, message=FALSE>>=
%require(urca)
%da4 <- ur.df(eq$residuals, type = 'trend', lags = 3) 
%# Does not print anything.  the table is manual
%@
\begin{frame}{Dickey-Fuller}
\begin{table}[ht]
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\centering
\begin{tabular}{rrrr}
  \hline
   & Test & 1pct& 5pct  \\ 
  \hline
$\tau$ & -2.52 & -3.96 & -3.41\\
 $\phi_2$ & 2.80 & 6.09 & 4.68\\ 
$\phi_3$ & 4.18 & 8.27 & 5.34\\ 
   \hline
\end{tabular}
\end{table}
Dickey-Fuller tests  show that the null of a unit root cannot be rejected ($\tau$).  Coke and Pepsi are not cointegrated. 
\end{frame}

\begin{frame}{The yield curve}
<<Yield, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.6>>=
 names <- c("10-year", "2-year", "Date")
 da <- read.csv("Data/Yield.csv", stringsAsFactors = FALSE, skip = 12, 
                na.strings = "#N/A")
 da$Date <- as.Date(da[,1], format = "%Y-%m-%d")
 da <- da[,c(2, 3, 4)]
 names(da) <- names
 plot(da$Date, da[,1], main = "US 2 and 10 year yields", ylab = "GRY", 
      xlab = "Date", type = 'l', lty = 1, ylim = c(0, 5))
 lines(da$Date, da[,2], lty = 2, type = 'l', col = "Dark Green")
 legend("topright", legend = c("10-year", "2-year"), col = c("black", "Dark Green"), 
        lty = c(1, 2))
 @
 \end{frame}
 
% \begin{frame}{Regresssion 2 on 10}
% Dependent variable is 10 year
%<<reg, echo = FALSE, warning=FALSE, message=FALSE, results='asis'>>=
% library(xtable)
%eq1 <- lm(da[,2] ~ da[,1])
%xtable(summary(eq1), digits = 2)
%@
%The explanatory variable is 2-year.
%\end{frame}

%\begin{frame}{Residuals}
%<<resid, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.6>>=
%plot(da$Date, eq1$residuals, na.rm = TRUE, type = 'l', xlab = "Date", 
%     ylab = "Residuals")
%@
%\end{frame}

\begin{frame}{Yield Spread}
<<Duiff, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.6>>=
plot(da$Date, da[,1] - da[,2], type = 'l', main = "Yield spread", 
     ylab = "Yield spread", xlab = "Date")
@
\end{frame}

\begin{frame}{Yield curve predicts economy}
There is some resarch that suggests that the yield curve predicts the immediate economic outlook (one year ahead). 
\pause
\begin{itemize}[<+-| alert@+>]
\item Upward sloping yield curve indicates strong economic performance expected
\item Downward sloping yield curve indicates weak economic performance
\end{itemize}
\pause
Chinn, M. \& K. Kuko (2015), \emph{The predictive power of the yield curve across countries and time}
\end{frame}

\begin{frame}{Oil and gas}
<<OilGas, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.6>>=
library(dplyr)
library(tidyr)
names <- c("Date", "Brent")
da <- read.csv("Data/CHRIS-ICE_B1.csv")
da$Date <- as.Date(da$Date, format = "%d/%m/%Y")
da <- da[,c(1, 5)]
names2 <- c("Date", "Gas")
names(da) <- names
da2 <- read.csv("Data/CHRIS-ICE_G1.csv")
da2$Date <- as.Date(da2$Date, format = "%d/%m/%Y")
da2 <- da2[,c(1, 5)]
names(da2) <- names2
da3 <- left_join(da, da2, na.rm = TRUE)
da3 <- da3[-c(2135,2052),]
da3$Spread <- da3$Gas - da3$Brent  
da3$Ratio <- da3$Gas/da3$Brent
plot(da3$Date, da3$Brent, type = 'l', main = "Oil and Gas", xlab = "Date", 
     ylab = "Price")
par(new = T)
plot(da3$Gas ~ da3$Date, axes = F, type = 'l', col = 'Dark Green', xlab = "", 
     ylab = "", lty = 2)
axis(side = 4)
legend("topleft", legend = c("Brent", "Gas"), col = c("black", "Dark Green"), 
       lty = c(1, 2))
@
\end{frame}

\begin{frame}{Brent-Gas ratio}
<<OilGasR, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.6>>=
plot(da3$Date, da3$Ratio, type = 'l', main = "Ratio of Gas to Brent", 
     xlab = "Date", ylab = "Ratio")
@
\end{frame}


\begin{frame}{Relative value}
Now the focus is on one part of the pair out-performing
This can be based on, for example
\pause
\begin{itemize}[<+-| alert@+>]
\item Relative PE ratios
\item An assessment of competitive advantage
\item Products and brands
\item Country risk
\item Yield curve, duration and changes in short-term interest rates
\end{itemize}

\end{frame}



\end{document}