\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
% Title and author information
\title{Pairs and relative value}
\author{Rob Hayward}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
This is a return full circle to the original hedge funds
\pause
\begin{itemize}[<+-| alert@+>]
\item Pairs and RV will hope to provide an \emph{absolute return}
\item Paris and RV can remove market risk and leave exposure to specific risk
\item Depends upon being able to short securities
\begin{itemize}
\item Professional ability to borrow securities
\item Use futures or contract-for-difference
\end{itemize}
\end{itemize}
\end{frame}

\section{Convergence}
\begin{frame}{Convergence}
The trade depends on a temporary breakdown in the correlation between two similar securities
\pause
\begin{itemize}[<+-| alert@+>]
\item LTCM strategy
\item When the usual relationship breaks down, speculate on a return to normality
\item Examples
\begin{itemize}
\item Tesco and Sainsbury
\item Coke and Pepsi
\item 5-year bond and 10-year bond
\item Gold and silver
\item Oil and products
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Pairs}
<<Coke, echo=FALSE, cache=TRUE, fig.height=5, warning=FALSE>>=
da <- read.csv('http://www.quandl.com/api/v1/datasets/GOOG/NYSE_KO.csv?&auth_token=mUCjthkJFQDsYVrFh4Gh&trim_start=2000-01-01&trim_end=2014-12-31&sort_order=desc', colClasses=c('Date'='Date'))
da1 <- read.csv('http://www.quandl.com/api/v1/datasets/GOOG/NYSE_PEP.csv?&auth_token=mUCjthkJFQDsYVrFh4Gh&trim_start=2000-01-01&trim_end=2014-12-31&sort_order=desc', colClasses=c('Date'='Date'))
da2 <- merge(da, da1, by = 'Date')
par(mfrow = c(1, 2))
plot(da2$Close.y ~ da2$Date, main = "Pepsi", xlab = "Date", ylab = "Share price", type = 'l')
plot(da2$Close.x ~ da2$Date, main = "Coke", xlab = "Date", ylab = "Share price", type = 'l')
@
\end{frame}

\begin{frame}{Coke vs Pepsi}
<<Coke2, echo = FALSE, cache = TRUE, fig.height=5, warning=FALSE>>=
plot(da2$Close.x, da2$Close.y, xlab = "Coke", ylab = "Pepsi", main = "Plot of Coke and Pepsi")
par(mfrow = c(1,1))
eq <- lm(da2$Close.y ~ da2$Close.x)
abline(eq, col = 'red')
@
\end{frame}

\begin{frame}{Coke vs Pepsi}
<<CvP, echo=FALSE, fig.height=5, warning=FALSE>>=
par(mfrow = c(1, 2))
plot(da2$Close.x - da2$Close.y ~ da2$Date, xlab = 'Date', ylab = 'Coke - Pepsi', type = 'l')
plot(da2$Close.x/da2$Close.y ~ da2$Date, xlab = 'Date', ylab = 'Coke/Pepsi', type = 'l')
@
\end{frame}

\section{Co-integration}
\begin{frame}{Cointegration}
One method to look at the relationship would be the assess whether the two are cointegrated.
\pause
\begin{itemize}[<+-| alert@+>]
\item Can use the Engle-Granger method and check that the residuals from the regression are \emph{stationary}
\item If the residuals are stationary, we expect the previous relationship to be restored
\item An \emph{Error-Correction Model} can be used to assess the speed of the return to the set relationship
\end{itemize}
\end{frame}

\begin{frame}{Engle-Granger ECM}
\begin{block}{}
\begin{equation*}
\Delta y_t = \Phi_0 + \sum_{j=1} \Phi_j \Delta y_{t-j} + \sum_{h=1} \Phi_h \Delta x_{t-h} + \alpha \hat{u}_{t-1} + \varepsilon_t
\end{equation*}
\end{block}
Where, $y_t$ is value of the first pair at time $t$; $x_t$ is the other pair at time $t$; $\Phi_j, j = 0, 1, 2 \dots$, $\Phi_h, h = 0, 1, 2 \dots$  and $\alpha$ are parameters of to be estimated; $\hat{u_t}$ are the residuals from the regression $y_t = \beta_0 + \beta_1 x_t + \varepsilon_t$
\end{frame}
  
%\begin{frame}{OLS Coke and Pepsi}
%<<table>>=
%xtable(summary(eq))
%@
%\end{frame}
% This does not work.  
\begin{frame}{Regression: Coke and Pepsi}
% latex table generated in R 3.0.2 by xtable 1.7-1 package
% Fri Mar 21 05:51:48 2014
\begin{table}[ht]
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 20.58 & 0.68 & 30.16 & 0.00 \\ 
  Coke & 1.37 & 0.02 & 56.18 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}

The regression of Pepsi on Cole is only valid if the two are cointegrated.  Residuals must be checked. 

\end{frame}

\begin{frame}{Residuals 1}
<<Resid1, echo=FALSE, fig.height=5, warning=FALSE>>=
plot(eq$residuals ~ da$Date, main = "Plot of Residuals", xlab = 'Date', 
     ylab = 'Residual', type = 'l')
@
\end{frame}

%<<DF, echo=FALSE, message=FALSE>>=
%require(urca)
%da4 <- ur.df(eq$residuals, type = 'trend', lags = 3) 
%# Does not print anything.  the table is manual
%@
\begin{frame}{Dickey-Fuller}
\begin{table}[ht]
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\centering
\begin{tabular}{rrrr}
  \hline
   & Test & 1pct& 5pct  \\ 
  \hline
$\tau$ & -2.52 & -3.96 & -3.41\\
 $\phi_2$ & 2.80 & 6.09 & 4.68\\ 
$\phi_3$ & 4.18 & 8.27 & 5.34\\ 
   \hline
\end{tabular}
\end{table}
Dickey-Fuller tests  show that the null of a unit root cannot be rejected ($\tau$).  Coke and Pepsi are not cointegrated. 
\end{frame}

\begin{frame}{The yield curve}
<<Yield, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.6, warning=FALSE>>=
names <- c("Date", "2-year", "10-year")
 da <- read.csv("./Data/Yield.csv", stringsAsFactors = FALSE, skip = 12, 
                na.strings = "#N/A")
 da$Date <- as.Date(da[,1], format = "%Y-%m-%d")
 da <- da[,c(4, 2, 3)]
 names(da) <- names
 #get rid of days that have NAs
 da <- da[-c(which(is.na(da$`2-year`))),]
 plot(da$Date, da$`2-year`, main = "US 2 and 10 year yields", ylab = "GRY", 
      xlab = "Date", type = 'l', lty = 1, ylim = c(0, 5))
 lines(da$Date, da$`10-year`, lty = 2, type = 'l', col = "Dark Green")
 legend("topright", legend = c("2-year", "10-year"), col = c("black", "Dark Green"), lty = c(1, 2))
 @
 \end{frame}
 
\begin{frame}{Regression 2 on 10}
Dependent variable is 10 year
% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Thu Feb 18 12:54:18 2016
\begin{table}[ht]
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & -0.20 & 0.01 & -13.21 & 0.00 \\ 
  `2-year` & 0.25 & 0.01 & 43.19 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}

The explanatory variable is 2-year.
\end{frame}

\begin{frame}{Residuals 2}
<<resid2, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.6, warning=FALSE>>=
eq1 <- lm(da$`10-year`  ~ da$`2-year`)
plot(da$Date, eq1$residuals, type = 'l', xlab = "Date", 
     ylab = "Residuals", main = "Residuals of the regression")
@
\end{frame}

\begin{frame}{Testing unit root in residuals}
\begin{table}[ht]
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\centering
\begin{tabular}{rrrr}
  \hline
   & Test & 1pct& 5pct  \\ 
  \hline
$\tau$ & -2.00 & -2.58 & -1.95\\
 $\phi_2$ & 1.99 & 6.43 & 4.59\\ 
$\phi_3$ & 3.63 & 8.27 & 5.34\\ 
   \hline
\end{tabular}
\end{table}
Dickey-Fuller tests  show that the null of a unit root is rejected ($\tau$) but that the zero restriction on the drift ($\phi_2$) and trend ($\phi_3$) cannot be rejected.   
\end{frame}

\begin{frame}{Engle-Granger ECM}
\begin{block}{}
\begin{equation*}
\Delta y_t = \Phi_0 + \sum_{j=1} \Phi_j \Delta y_{t-j} + \sum_{h=1} \Phi_h \Delta x_{t-h} + \alpha \hat{u}_{t-1} + \varepsilon_t
\end{equation*}
\end{block}
Where, $y_t$ is value of the first pair at time $t$; $x_t$ is the other pair at time $t$; $\Phi_j, j = 0, 1, 2 \dots$, $\Phi_h, h = 0, 1, 2 \dots$  and $\alpha$ are parameters of to be estimated; $\hat{u_t}$ are the residuals from the regression $y_t = \beta_0 + \beta_1 x_t + \varepsilon_t$
\end{frame}
 
\begin{frame}{Error Correction Model}
dependent variable is $\Delta 10Y$, $R^2  = 0.5988$
\begin{table}[ht]
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\centering
\begin{tabular}{lrrrr}
  \hline
Variable & Coefficient  & Std. Error & T-stat& Pr($>$$|$t$|$)  \\ 
  \hline
Intercept & 0.0018 & 0.0017 & 1.04 & 0.2974 \\ 
$\Delta 10Y_{t-1}$ & -0.1446 & 0.0357 & -4.05 & 0.0001 \\ 
$\Delta 2Y_{t-1}$ & 0.0826 & 0.0934 & 0.88 & 0.3764 \\ 
$\varepsilon_{t-1}$ & -0.0238 & 0.0140 & -1.70 & 0.0903 \\ 
   \hline
\end{tabular}
\end{table}
Can this be put into a trading model?
\end{frame}

\begin{frame}{Oil and gas}
<<OilGas, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.6, warning=FALSE>>=
names <- c("Date", "Brent")
da <- read.csv("Data/CHRIS-ICE_B1.csv")
da$Date <- as.Date(da$Date, format = "%d/%m/%Y")
da <- da[,c(1, 5)]
names2 <- c("Date", "Gas")
names(da) <- names
da2 <- read.csv("Data/CHRIS-ICE_G1.csv")
da2$Date <- as.Date(da2$Date, format = "%d/%m/%Y")
da2 <- da2[,c(1, 5)]
names(da2) <- names2
da3 <- merge(da, da2, na.rm = TRUE)
da3 <- da3[-c(2135,2052),]
# Fix the zero variable by setting to 600
da3$Gas[4203] <- 600
da3$Spread <- da3$Gas - da3$Brent  
da3$Ratio <- da3$Gas/da3$Brent
plot(da3$Date, da3$Brent, type = 'l', main = "Oil and Gas", xlab = "Date", 
     ylab = "Price")
par(new = T)
plot(da3$Gas ~ da3$Date, axes = F, type = 'l', col = 'Dark Green', xlab = "", 
     ylab = "", lty = 2)
axis(side = 4)
legend("topleft", legend = c("Brent", "Gas"), col = c("black", "Dark Green"), 
       lty = c(1, 2))
@
\end{frame}

\begin{frame}{Brent-Gas ratio}
<<OilGasR, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.6, warning=FALSE>>=
plot(da3$Date, da3$Ratio, type = 'l', main = "Ratio of Gas to Brent", 
     xlab = "Date", ylab = "Ratio")
@
\end{frame}

\begin{frame}{Identifying the range}
For a pair where the spread or ratio is range-bound, 
\begin{itemize}[<+-| alert@+>]
\pause
\item Use \emph{absolute change to identify the sell point}
\item Use \emph{Standard deviation} to identify large moves from the mean
\end{itemize}
\pause
However, 
\begin{block}{}
Some extreme moves are \emph{breakouts}
\end{block}
\end{frame}

\begin{frame}{Brent-WTI}
<<bwt, message=FALSE, warning=FALSE, echo=FALSE,fig.height=4.6, warning=FALSE>>=
da2 <- read.csv("../../Trading/Data/brent-wti.csv")
da2$Date <- as.Date(da2$Date, format = "%d/%m/%Y")
# I cheated and just looked at the index numbers. There must be a better way
plot(da2$Date[62:433], da2$Spread[62:433], type = 'l', col = 'darkgreen', 
     main = "Brent - WTI spread", ylab = "Spread", xlab = "Date")
abline(h = 4, col = 'Green', lty = 2, lwd = 2)
abline(h = -4, col = 'Green', lty = 2, lwd = 2)
@
\end{frame}

\begin{frame}{Brent-WTI 2}
<<bwt2, message=FALSE, warning=FALSE, echo=FALSE,fig.height=4.6, warning=FALSE>>=
da2 <- read.csv("../../Trading/Data/brent-wti.csv")
da2$Date <- as.Date(da2$Date, format = "%d/%m/%Y")
plot(da2$Date, da2$Spread, type = 'l', col = 'darkgreen', 
     main = "Brent - WTI spread", ylab = "Spread", xlab = "Date")
abline(h = 4, col = 'Green', lty = 2, lwd = 2)
abline(h = -4, col = 'Green', lty = 2, lwd = 2)
@
\end{frame}

\section{Breakouts}
\begin{frame}{Relative value}
Now the focus is on one part of the pair out-performing
This can be based on, for example
\pause
\begin{itemize}[<+-| alert@+>]
\item Relative PE ratios
\item An assessment of competitive advantage
\item Products and brands
\item Country risk
\item Yield curve, duration and changes in short-term interest rates
\end{itemize}
\end{frame}

\begin{frame}{For you}
Look for a pair of securities, commodities, exchange rates that you believe will be stable or will diverge.  Complete one of the following
\begin{itemize}[<+-| alert@+>]
\pause
\item Carry out an fundamental investigation of the value of the two to determine whether \emph{convergence} or \emph{breakout} is most likely
\item Present the (ratio or difference) range for a pair.  Calculate an absolute range and a range based on moving average and standard deviations
\item Carry out the Engle-Granger cointegration technique
\end{itemize}
\end{frame}

\end{document}

\begin{frame}{Yield curve predicts economy}
There is some research that suggests that the yield curve predicts the immediate economic outlook (one year ahead). 
\pause
\begin{itemize}[<+-| alert@+>]
\item Upward sloping yield curve indicates strong economic performance expected
\item Downward sloping yield curve indicates weak economic performance
\end{itemize}
\pause
Chinn, M. \& K. Kuko (2015), \emph{The predictive power of the yield curve across countries and time}
\end{frame}

