\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Pairs Trading - Relative Value}
\author{Rob Hayward}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
This is a return full circle to the original hedge funds
\begin{itemize}[<+-| alert@+>]
\item Pairs trading will hope to provide an \emph{absolute return}
\item Paris trading can remove market risk and leave exposure to specific risk
\item Depends upon being able to short securities
\begin{itemize}
\item Professional ability to borrow securities
\item Use futures or contract-for-difference
\end{itemize}
\end{itemize}
\end{frame}

\section{Pairs Trading}
\begin{frame}{Pairs Trading}
The trade depends on a temporary breakdown in the correlation between two similar securities
\begin{itemize}[<+-| alert@+>]
\item LTCM strategy
\item When the usual relationship breaks down, speculate on a return to normality
\item Examples
\begin{itemize}
\item Tesco and Sainsbury
\item Coke and Pepsi
\item 5-year bond and 10-year bond
\item Gold and silver
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Pairs}
<<Coke, echo=FALSE, cache=TRUE, fig.height=5>>=
da <- read.csv('http://www.quandl.com/api/v1/datasets/GOOG/NYSE_KO.csv?&auth_token=mUCjthkJFQDsYVrFh4Gh&trim_start=2000-01-01&trim_end=2013-12-31&sort_order=desc', colClasses=c('Date'='Date'))
da1 <- read.csv('http://www.quandl.com/api/v1/datasets/GOOG/NYSE_PEP.csv?&auth_token=mUCjthkJFQDsYVrFh4Gh&trim_start=2000-01-01&trim_end=2013-12-31&sort_order=desc', colClasses=c('Date'='Date'))
da2 <- merge(da, da1, by = 'Date')
par(mfrow = c(1, 2))
plot(da2$Close.y ~ da2$Date, main = "Pepsi", xlab = "Date", ylab = "Share price", type = 'l')
plot(da2$Close.x ~ da2$Date, main = "Coke", xlab = "Date", ylab = "Share price", type = 'l')
@
\end{frame}

\begin{frame}{Coke vs Pepsi}
<<Coke2, echo = FALSE, cache = TRUE, fig.height=5>>=
plot(da2$Close.x, da2$Close.y, xlab = "Coke", ylab = "Pepsi", main = "Plot of Coke and Pepsi")
par(mfrow = c(1,1))
eq <- lm(da2$Close.y ~ da2$Close.x)
abline(eq, col = 'red')
@
\end{frame}

\begin{frame}{Coke vs Pepsi}
<<CvP, echo=FALSE, fig.height=5>>=
par(mfrow = c(1, 2))
plot(da2$Close.x - da2$Close.y ~ da2$Date, xlab = 'Date', ylab = 'Coke - Pepsi', type = 'l')
plot(da2$Close.x/da2$Close.y ~ da2$Date, xlab = 'Date', ylab = 'Coke/Pepsi', type = 'l')
@
\end{frame}

\begin{frame}{Cointegration}
One method to look at the relationship would be the assess whether the two are cointegrated.
\begin{itemize}[<+-| alert@+>]
\item Can use the Engle-Granger method and check that the residuals from the regression are \emph{stationary}
\item If the residuals are stationary, we expect the previous relationship to be restored
\item An \emph{Error-Correction Model} can be used to assess the speed of the return to the set relationship
\end{itemize}
\end{frame}
%\begin{frame}{OLS Coke and Pepsi}
%<<table>>=
%xtable(summary(eq))
%@
%\end{frame}
% This does not work.  
\begin{frame}{Regression: Coke and Pepsi}
% latex table generated in R 3.0.2 by xtable 1.7-1 package
% Fri Mar 21 05:51:48 2014
\begin{table}[ht]
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 20.58 & 0.68 & 30.16 & 0.00 \\ 
  Coke & 1.37 & 0.02 & 56.18 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}

The regression of Pepsi on Cole is only valid if the two are cointegrated.  Residuals must be checked. 

\end{frame}

\begin{frame}{Residuals}
<<Resid, echo=FALSE, fig.height=5>>=
plot(eq$residuals ~ da$Date, main = "Plot of Residuals", xlab = 'Date', 
     ylab = 'Residual', type = 'l')
@
\end{frame}

%<<DF, echo=FALSE, message=FALSE>>=
%require(urca)
%da4 <- ur.df(eq$residuals, type = 'trend', lags = 3) 
%# Does not print anything.  the table is manual
%@
\begin{frame}{Dickey-Fuller}
\begin{table}[ht]
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\centering
\begin{tabular}{rrrr}
  \hline
   & Test & 1pct& 5pct  \\ 
  \hline
$\tau$ & -2.52 & -3.96 & -3.41\\
 $\phi_2$ & 2.80 & 6.09 & 4.68\\ 
$\phi_3$ & 4.18 & 8.27 & 5.34\\ 
   \hline
\end{tabular}
\end{table}
Dickey-Fuller tests  show that the null of a unit root cannot be rejected ($\tau$).  Coke and Pepsi are not cointegrated. 
\end{frame}

\section{Relative Value}
\begin{frame}{Relative value}
Now the focus is on one part of the pair out-performing
This can be based on, for example
\begin{itemize}[<+-| alert@+>]
\item Relative PE ratios
\item An assessment of competitive advantage
\item Products and brands
\item Country risk
\item Yield curve, duration and changes in short-term interest rates
\end{itemize}

\end{frame}



\end{document}