%This is a template for general la tex work.  
\documentclass[12pt, a4paper, oneside]{hitec}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{setspace}
\usepackage{mathptmx}
\usepackage{array}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\begin{document}
\title{EC387 Module Outline (2016-17)}
\author{Rob Hayward and Khaled Soufani}
\date{\today}
\maketitle
%\begin{abstract}
%\end{abstract}
\section{Introduction}
This module aims to give you an introduction to the working of financial markets.  It also seeks to provide the opportunity for you to develop, apply and test theories and tools that have been presented through the course.  It aims to integrate economics, finance and accounting skills in the development of investment strategies.  It will provide an introduction to R and statistical programming.  The module will be divided into three main sections: case studies that involve the simulation of  financial market activities;  the collection, analysis and presentation of economic and financial data; the application of financial techniques to develop trading strategies. 

\section{Assignments} 
The module will help you to develop and utilise the investment tools that you have learned on the course.  This will peak in a presentation of an investment idea on Friday $31^{th}$ March 2017.  Two assignments will guide you towards this presentation.  The tasks are an assessment of hedge fund performance, an event study or a technical trading strategy.  

There is also an in-class test.  The in-class test will test you knowledge of market-mechanisms and microstructure. This will take place on Friday $28^{th}$ April 2017 in the usual class time. There is a clear link between the quality of the final presentation and the participation in the class.   The presentation counts for 40\% of the final mark for the module and the three other assignments (two written and one in-class test) contribute 60\%.  Though the presentation will come at the end of the year, you should start thinking about tools, techniques of topics that interest you from the beginning. This is your chance to look more deeply into these areas and to apply them to an investment problem. 

section{Textbooks}
There is no textbook that will cover all the topics that we will consider in this class.  However, there are a number of books (available in the library) which will may be useful for some parts of the module.  
\par
\vspace{5 mm}
The three main texts that will be useful for this course are:
\par
\vspace{5 mm}
Bodie, Z, A. Markus \& A.J. Marcus, 2012, \emph{Investments and Portfolio Management}, McGraw-Hill, 9th edition
\par
\vspace{5 mm}
Ibbotson, R. \& J. Francis, 2002, \emph{Investments: a global perspective}, Prentice Hall\\
There are two copies in the 7 day loan system in the Aldrich library. 
\par
\vspace{5 mm}
Levy, H. \& T. Post, (2005), \emph{Investments}, Prentice Hall\\
There is one copy in the library and there is one e-book that is available to read on line. 
\par
\vspace{5 mm}
Other books that may be useful include
\par
\vspace{5 mm}
Ang, A. (2014), \emph{Asset Management: A Systematic Approach to Factor Investing}, OUP\\
There is a copy in the library. 
\par
\vspace{5 mm}
Mishkin, F.S. \& S. G. Eakins, (2008), \emph{Financial Markets and Institutions}, Pearson
\par
\vspace{5 mm}
Valdez, S. (2008), \emph{An Introduction to Global Financial Markets}, Palgrave
\par
\vspace{5 mm}
Pilbeam, K., (2005), \emph{Finance and Financial Markets}, Palgrave
\par
\vspace{5 mm}
Howells, P., \& K. Bain, (2005), \emph{The Economics of Money, Banking and Financial Markets}, Prentice Hall. 

\section{Journal Articles}
In addition to this, there are a number of journal articles that will be very useful for you.  I will add to the list of journal articles as we progress. In some parts of these articles, there will be a lot of mathematics that will be difficult.  However, the basic ideas are usually presented in the first few pages.  It is extremely useful to get use to reading journal articles and it will improve your overall level of understanding of the type of analysis that will be required across your course. 
\par
\vspace{5 mm}
W. F. M. De Bondt \& R. Thaler (1985). `Does the Stock Market Overreact?'. \emph{The Journal of Finance} 40(3):793-805.
\par
\vspace{5 mm}
E. F. Fama (1998). `Market efficiency, long-term returns, and behavioural finance'. \emph{Journal of Financial Economics} 49(3):283-306.
\par
\vspace{5 mm}
B. G. Malkiel (2003). 'The Efficient Market Hypothesis and its Critics, \emph{The Journal of Economic Perspectives} 17(1): 59-82
\par
\vspace{5 mm}
R. J. Shiller (2003). 'From Efficient Markets Theory to Behavioural Finance, \emph{The Journal of Economic Perspectives} (17)1: 83-104
\par
\vspace{5 mm}
You should be able to find these in the on-line library.  There is a tab on student central that will take you to the library.  You should use the database to search.  A very good database to start with for older papers is JSTOR (you will find Malkiel and Shiller there); you will find De Bondt and Thaler in the Business Source Premier database; you will find Fama in Science Direct.
There are links to the articles in student central. 

\newpage
\section{Module Timetable}\label{schedule}
\begin{table}[h]
\begin{tabular}{l | l|}

\textbf{Date} & \textbf{Topic}  \\
\hline
07th October 2016 & Introduction\\
l4th October 2016 & Portfolio Construction \\
21st October 2016 & Market Microstructure Case Study  \\
28th October 2016 & Efficient Markets and Price Discovery \\
04th November 2016 &  Hedge fund returns\\
\textbf{Reading Week} &\\
18th November 2016 &  Hedge fund assignment preview \\
25th November 2016 &  Fixed income case study \\
02nd  December 2016 & Fixed income data \\
09th December 2016 & Liquidity \\
16th December 2016 & First Assignment Hand-in \\
18th December 2016 & Corporate bonds and default risk\\
\textbf{Xmas Holiday}&\\
13th January 2017 &  Behavioural Finance\\
20th January 2017 &  Event Study Assignment Preview\\
27th January 2017 &  Technical Analysis\\
\textbf{Reading Week} &\\
05th March 2017 & Event study or Technical Trading Assignment Hand-in\\
10th February 2017 &  Equity evaluations\\
17th February 2017 & Factor analysis\\
24th February 2017 &  Derivatives\\
03rd March 2017 &   STIRS and interest rate data\\
10th March 2017 &  Corporate Finance Case\\
17th March 2017 & Options\\
24th March 2017 & Options 2\\

31st March 2017 & Presentations \\
28th April 2017 & In-class test
\end{tabular}
\end{table}





\end{document}