C%3A%2FUsers%2Frh49%2FDesktop%2FEconomic_Forecast.Rnw="74E7A65A"
C%3A%2FUsers%2Frh49%2FDesktop%2FMarkovCreditModel.R="DC8914F6"
C%3A%2FUsers%2Frh49%2FProjects%2FEC224-Materials%2FCalculus%2FIntro%2FIntro.Rnw="DA9F2215"
C%3A%2FUsers%2Frh49%2FProjects%2FEC224-Materials%2FCalculus%2FIntro%2FIntro.tex="99D4CDE9"
C%3A%2FUsers%2Frh49%2FProjects%2FEC224-Materials%2FCalculus%2FSlides%2FSlides.tex="6503BFB3"
C%3A%2FUsers%2Frh49%2FProjects%2FEC224-Materials%2FShort-run%2FShort-runQ.Rnw="8BFF297D"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2F.gitignore="B31F1412"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FAssignments%2F2014-15.Rmd="BB279967"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FBond%2FBond.Rnw="29DD7C81"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FBond%2FBond.log="4E425347"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FBond%2FBond.tex="C8D4B03D"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FBond%2FR%2Fbond.R="86896130"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FCommodities.Rnw="8E40C9E3"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FCommodities.log="90D4A739"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FEconomic_Forecast%2FData%2FNorway_GDP.csv="45CC6D8B"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FEconomic_Forecast%2FKnitr%2FEconomic_Forecast.Rnw="8F85AD00"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FEconomic_Forecast%2FKnitr%2FEconomic_Forecast.log="9EF5E492"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FEconomic_Forecast%2FR%2Fbarplot.R="80552AB2"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FExpectations%2FSlides%2FExpectations_Slides.Rnw="1D046C4C"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FExpectations%2FSlides%2FExpectations_Slides.log="36AD60AA"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FKnitr%2FAssignments%2F2014-15.Rmd="F03FEBA4"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FKnitr%2FCommodities%2FCommodities.Rnw="1AC6896C"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FKnitr%2FMCM%2FMCM.Rnw="1CB58678"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FKnitr%2FPairs%2FPairs.Rnw="662D9532"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FKnitr%2FTrends%2FTrends.Rnw="F58DE33"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FR%2FConsumption.R="C19049CE"
C%3A%2FUsers%2Frh49%2FProjects%2FEC387%2FR%2FMarkovCreditModel.R="26A43904"
